<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Void_Bot</RootNamespace>
    <ApplicationIcon>raven.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.0.0-nightly-00743" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.0.0-nightly-00743" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.0.0-nightly-00743" />
    <PackageReference Include="DSharpPlus.Lavalink" Version="4.0.0-nightly-00743" />
    <PackageReference Include="DSharpPlus.Rest" Version="4.0.0-nightly-00743" />
    <PackageReference Include="DSharpPlus.VoiceNext" Version="4.0.0-nightly-00743" />
    <PackageReference Include="Google.Cloud.TextToSpeech.V1" Version="2.0.0" />
    <PackageReference Include="HSNXT.DSharpPlus.ModernEmbedBuilder" Version="5.0.0-pre.210" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.8.0-2.final" />
    <PackageReference Include="Microsoft.CodeAnalysis.Scripting" Version="3.8.0-2.final" />
    <PackageReference Include="morelinq" Version="3.3.2" />
    <PackageReference Include="MySql.Data" Version="8.0.21" />
    <PackageReference Include="Reddit" Version="1.4.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0-preview.8.20407.11" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Management">
      <HintPath>..\..\..\..\..\..\Windows\Microsoft.NET\Framework\v4.0.30319\System.Management.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
