<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Void_Bot</RootNamespace>
    <ApplicationIcon>raven.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="5.0.0-nightly-00840" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="5.0.0-nightly-00840" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="5.0.0-nightly-00840" />
    <PackageReference Include="DSharpPlus.Lavalink" Version="5.0.0-nightly-00840" />
    <PackageReference Include="DSharpPlus.Rest" Version="5.0.0-nightly-00840" />
    <PackageReference Include="DSharpPlus.VoiceNext" Version="5.0.0-nightly-00840" />
    <PackageReference Include="Google.Cloud.TextToSpeech.V1" Version="2.1.0" />
    <PackageReference Include="HSNXT.DSharpPlus.ModernEmbedBuilder" Version="5.0.0-pre.210" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.10.0-2.final" />
    <PackageReference Include="Microsoft.CodeAnalysis.Scripting" Version="3.10.0-2.final" />
    <PackageReference Include="morelinq" Version="3.3.2" />
    <PackageReference Include="MySql.Data" Version="8.0.24" />
    <PackageReference Include="Owoify.Net" Version="1.1.0" />
    <PackageReference Include="Reddit" Version="1.5.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0-preview.3.21201.4" />
  </ItemGroup>

</Project>
