# Void-Bot

./: .editorconfig  .gitignore  Void Bot Recovered.sln  Void Bot.sln
Void Bot/: AdministrationCommands.cs  AudioCommands.cs  Commands.cs  ExternalCommands.cs  FunCommands.cs  HelpFormatter.cs  Program.cs  Settings.Designer.cs  Settings.settings  UtilityCommands.cs  Utils.cs  Void Bot.csproj
Void Bot Recovered/: AdministrationCommands.cs  Commands.cs  Program.cs  Settings.Designer.cs  Settings.settings  Void Bot Recovered.csproj  Void Bot.csproj
Void Bot Recovered/Properties/: launchSettings.json
Void Bot/Properties/: launchSettings.json
