<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Void_Bot_Recovered</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.0.0-nightly-00709" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.0.0-nightly-00709" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.0.0-nightly-00709" />
    <PackageReference Include="DSharpPlus.Rest" Version="4.0.0-nightly-00709" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.7.0-3.final" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.Scripting" Version="3.7.0-3.final" />
  </ItemGroup>

</Project>
